launch_status failed=5 1711523530000000000
launch_status broken=1 1711523530000000000
launch_status passed=111 1711523530000000000
launch_status skipped=1 1711523530000000000
launch_status unknown=0 1711523530000000000
launch_time duration=14285342 1711523530000000000
launch_time min_duration=2 1711523530000000000
launch_time max_duration=255211 1711523530000000000
launch_time sum_duration=2410796 1711523530000000000
launch_problems product_defects=5 1711523530000000000
launch_problems test_defects=1 1711523530000000000
launch_retries retries=128 1711523530000000000
launch_retries run=118 1711523530000000000
